<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
       
        .cal{
            width: 350px;
            height: 450px;
            border: 3px solid black;
            background-color: gray;
            padding: 30px;
            border-radius: 10%;
            /* margin-left: 200px; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-content: center; 

        }
        .screen{
            width:300px;
            height: 30px;
            border-radius: 5%;
            border: 1px solid black;
            padding: 10px;
          
            margin-left: 80px;
            margin-bottom: 420px; 
             display: block;
           
            background-color: white;
          

        }
       
        .keys{
            width:500px;
            height: 400px;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            border-radius: 10%;

              display: flex;
            flex-wrap: wrap;  
            justify-content: space-between;
            row-gap: 5px;
            column-gap: 5px;
            margin-top: -400px;
        
        }
        .a{
            width: 5px;
            height: 5px;
            border: 2px solid black;
            border-radius: 50%;
            padding: 30px;
            background-color: gray;
            /* display: flex;
            flex-wrap: wrap;
            */
            
        }
        
       
        </style>
        </head>
        <body>
           
            <div class="cal"> 
                <div class="screen">
                    <p style="margin-top: -5px; margin-left:250px;">6*5</p>
                    <p style="margin-top: -5px; margin-left:250px;">30</p>

                </div>
                <div class="keys">
                <div class="a">C</div>
                <div class="a">+/-</div>
                <div class="a">%</div>
                <div class="a">/</div>
                <div class="a">7</div>
                <div class="a">8</div>
                <div class="a">9</div>
                <div class="a">*</div>
                <div class="a">4</div>
                <div class="a">5</div>
                <div class="a">6</div>
                <div class="a">-</div>
                <div class="a">1</div>
                <div class="a">2</div>
                <div class="a">3</div>
                <div class="a">#</div>
                <div class="a">0</div>
                <div class="a">.</div>
                <div class="a"><=</div>
                <div class="a">=</div>
                

            </div>
        </div>

           
        </body>
       </html> 